{
  "name": "@soapboxbuild/audette-skills",
  "version": "0.1.0",
  "description": "Audette AI workflows as a Claude Code / opencode plugin",
  "type": "module",
  "bin": {
    "audette-skills": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    ".claude-plugin/",
    "skills/",
    "agents/"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
